server.port=8080
spring.datasource.url=jdbc:mysql://day22-taskdb.cx6ymy8083qh.ap-northeast-1.rds.amazonaws.com:3306/secureapi_db
spring.datasource.username=admin
spring.datasource.password=Tbontbma1!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=my-super-secret-key-for-jwt-token-generation-min-32-chars
jwt.expiration=86400000
