# Local Development - Direct DB Connection
spring.datasource.url=jdbc:mysql://day22-taskdb.cx6ymy8083qh.ap-northeast-1.rds.amazonaws.com:3306/secureapi_db
spring.datasource.username=admin
spring.datasource.password=Tbontbma1!!