# 100-days-aws-challenge

./: .gitignore  CLAUDE.md  HANDOVER.md  README.md  REQUIREMENTS.md  cloudtrail-bucket-policy.json  create-readme.ps1  create_issue.ps1  issue_body.json  package-lock.json  package.json  response.json  test-todo.md
.github/workflows/: ci.yml  factset_weekly.yml
classics-daily/: HANDOVER.md  README_GENERATE.md  day01.md  day02.md  day03.md  day04.md  day05.md  day06.md  day07.md  day08.md  day09.md  day10.md  day100.md  day101.md  day102.md  day103.md  day104.md  day105.md  day106.md  day107.md  day108.md  day109.md  day11.md  day110.md  day111.md  day112.md  day113.md  day114.md  day115.md  day116.md  day117.md  day118.md  day119.md  day12.md  day120.md  day121.md  day122.md  day123.md  day124.md  day125.md  (+151 more)
docs/: daily-log.md  iam-advanced-topics.md  learning-roadmap.md  learning-roadmap.md.backup2  learning-roadmap_New.md  project-guide.md  teaching-style-guide.md
docs/daily-log/: 2026-02.md
docs/learning-notes/: iam-advanced-topics.md
progress/: daily-log.md
projects/ai-learning/day01/: hello_claude.py
projects/ai-learning/day02/: chat.py
projects/ai-learning/day03/: prompt_templates.py
projects/ai-learning/day04/: improved_templates.py
projects/ai-learning/day05/: weather_tool.py
projects/ai-learning/day06/: travel_assistant.py
projects/ai-learning/day07/: rag-understanding.md
projects/ai-learning/day08/: documents.py  embedding.py  rag_qa.py  search.py
projects/ai-learning/day10/: ai-learning-summary.md
projects/container-basics/day46-dockerfile/: Dockerfile  index.html
projects/container-basics/day47-compose/: docker-compose.yml
projects/container-basics/day48-volumes/: .gitignore  docker-compose.yml
projects/container-basics/day49-healthcheck/: docker-compose.yml
projects/game/: wizardry-schema.html
projects/kanagawa-election-forecast/: KanagawaElectionForecast.jsx  KanagawaElectionForecastAI.jsx  README.md
projects/knowledge-base/: DEPLOY.md  README.md
projects/world-stock-dashboard/: README.md  index.html  samconfig.toml  template.yaml
reminder-lambda/: README.md  lambda_function.py  output.txt  response.json  trust-policy.json
scripts/: factset_summary.py
tools/scripts/: new-project.ps1  new-project.ps1.backup
z_archive/: daily-log-phase1.md
z_archive/docs/: teaching-style-guide.md
z_archive/week-04/day22-springboot-hello/day22-springboot-hello/: pom.xml
z_archive/week-04/day22-springboot-hello/day22-springboot-hello/src/main/resources/: application.properties
(+478 files in other folders)
