<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9 - Task Manager API</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>📝 Task Manager API</h1>
        <p>Day 9 - CRUD API with DynamoDB</p>
        
        <div class="input-section">
            <input type="text" id="taskInput" placeholder="新しいタスクを入力">
            <button onclick="addTask()">追加</button>
        </div>

        <div class="controls">
            <button onclick="loadTasks()">タスク一覧を取得</button>
            <button onclick="clearDisplay()">クリア</button>
        </div>

        <div id="taskList" class="task-list"></div>

        <div class="api-info">
            <h3>API エンドポイント:</h3>
            <code>http://localhost:3000/api/tasks</code>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>