* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

h1 {
    color: #333;
    margin-bottom: 10px;
    font-size: 2em;
}

p {
    color: #666;
    margin-bottom: 30px;
}

.input-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#taskInput {
    flex: 1;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

#taskInput:focus {
    outline: none;
    border-color: #667eea;
}

button {
    padding: 12px 24px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

button:hover {
    background: #5a67d8;
}

.controls {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.task-list {
    min-height: 200px;
    margin-bottom: 30px;
}

.task-item {
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s;
}

.task-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.task-item.completed {
    opacity: 0.7;
    background: #edf2f7;
}

.task-item.completed .task-title {
    text-decoration: line-through;
    color: #718096;
}

.task-content {
    flex: 1;
}

.task-title {
    font-size: 16px;
    color: #2d3748;
    display: block;
    margin-bottom: 5px;
}

.task-id {
    font-size: 12px;
    color: #a0aec0;
}

.task-actions {
    display: flex;
    gap: 10px;
}

.btn-toggle {
    background: #48bb78;
    font-size: 14px;
    padding: 8px 16px;
}

.btn-toggle:hover {
    background: #38a169;
}

.btn-delete {
    background: #f56565;
    font-size: 14px;
    padding: 8px 16px;
}

.btn-delete:hover {
    background: #e53e3e;
}

.no-tasks {
    text-align: center;
    color: #a0aec0;
    padding: 40px;
    font-size: 18px;
}

.error {
    background: #fed7d7;
    color: #c53030;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.api-info {
    background: #f7fafc;
    border-left: 4px solid #667eea;
    padding: 15px;
    border-radius: 4px;
}

.api-info h3 {
    color: #4a5568;
    margin-bottom: 10px;
    font-size: 14px;
}

.api-info code {
    background: #2d3748;
    color: #48bb78;
    padding: 8px 12px;
    border-radius: 4px;
    display: inline-block;
    font-family: 'Courier New', monospace;
}