# Common Settings
server.port=8080
spring.profiles.active=local

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Settings
jwt.secret=my-super-secret-key-for-jwt-token-generation-min-32-chars
jwt.expiration=86400000

# S3 Settings
aws.s3.bucket-name=day26-task-attachments-20251130-mitsu
aws.s3.region=ap-northeast-1