# Day 24: RDS MySQL Connection
spring.datasource.url=jdbc:mysql://day22-taskdb.cx6ymy8083qh.ap-northeast-1.rds.amazonaws.com:3306/taskdb?useSSL=true&serverTimezone=Asia/Tokyo&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=admin
spring.datasource.password=Tbontbma1!!

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Server
server.port=8080